stages:
  - .pre
  - build
  - release

gitversion:
  stage: .pre
  image: 
    name: gittools/gitversion:5.12.0
    entrypoint: [""]
  variables:
    GIT_STRATEGY: fetch
    GIT_DEPTH: 0
  cache: []
  before_script: []
  after_script: []
  script:
    - /tools/dotnet-gitversion /output buildserver $GITVERSION_ARGS
  artifacts:
    reports:
      dotenv: gitversion.properties

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    # if the user provide IMAGE_TAG then use it, else build the image tag using the default logic.
    # Default logic
    # Compose docker tag name
    # Git Branch/Tag to Docker Image Tag Mapping
    #   * Default Branch: main -> latest
    #   * Branch: feature/my-feature -> branch-feature-my-feature
    #   * Tag: v1.0.0/beta2 -> v1.0.0-beta2
    - |
      if [ -z ${IMAGE_TAG+x} ]; then
        if [ "$CI_COMMIT_REF_NAME" = $CI_DEFAULT_BRANCH ]; then
          VERSION="latest"
        elif [ -n "$CI_COMMIT_TAG" ];then
          NOSLASH=$(echo "$CI_COMMIT_TAG" | tr -s / - )
          SANITIZED="${NOSLASH//[^a-zA-Z0-9\-\.]/}"
          VERSION="$SANITIZED"
        else \
          NOSLASH=$(echo "$CI_COMMIT_REF_NAME" | tr -s / - )
          SANITIZED="${NOSLASH//[^a-zA-Z0-9\-]/}"
          VERSION="branch-$SANITIZED"
        fi
      fi
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Containerfile"
      --destination "${CI_REGISTRY_IMAGE}:${VERSION}"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:v0.13.0
  script:
    - echo "Releasing $RELEASE_TAG"
  variables:
    RELEASE_TAG: "v$GitVersion_SemVer"
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  release:
    tag_name: $RELEASE_TAG
    name: "Release $RELEASE_TAG"
    description: "Release $RELEASE_TAG"
    ref: "$CI_COMMIT_SHA"
